@globis_hodai
Feature: グロービス学び放題
# bundle exec rspec spec/features/test_spec.feature
# メリット
#   みやすい
#   テスト結果を仕様書として扱うこともできるようになる。
# デメリット
#   コードの自動修正がかからないので、コーディング速度がめちゃ落ちる。
#   保守性を保つといいながら、共通するステップがあまりない場合は地獄の沙汰となる。
  Background:
    When グロービス学び放題にアクセスする
    And  グロービス学び放題で、ログインする


  Scenario: 動画が再生できること
    And  動画画面に遷移する。
    And  動画を視聴する。
    Then 動画が再生されること。

  Scenario: いいねボタンが押せること。
    And  動画画面に遷移する。
    And  いいねボタンを押せること。
    Then いいねボタンが押せていること。

  Scenario: いいねボタンが押せること。
    And  動画画面に遷移する。
    And  いいねボタンを押せること。
    Then いいねボタンが押せていること。
